# DataBindingSample

./: .gitignore  build.gradle  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/colanton/federico/databindingsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/colantoni/federico/databindingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colanton/federico/databindingsample/: MainActivity.java
app/src/main/java/com/colanton/federico/databindingsample/model/: BindingFields.java  User.java
app/src/main/java/com/colanton/federico/databindingsample/presenter/: MainPresenter.java
app/src/main/java/com/colanton/federico/databindingsample/service/: Forismatic.java
app/src/main/java/com/colanton/federico/databindingsample/util/: BindingConversions.java
app/src/main/java/com/colanton/federico/databindingsample/view/: MainView.java
app/src/main/java/com/colantoni/federico/databindingsample/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/colantoni/federico/databindingsample/adapter/: QuoteViewHolder.java
app/src/main/java/com/colantoni/federico/databindingsample/model/: BindingFields.java  Quote.java
app/src/main/res/drawable/: background_splash.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  quote_item_list_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/colanton/federico/databindingsample/: ExampleUnitTest.java
app/src/test/java/com/colantoni/federico/databindingsample/: ExampleUnitTest.java
(+6 files in other folders)
